<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30px; /* Adjusted font size for phones */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 2%;
        }

        h2 {
            text-align: center;
            font-size: 30px; /* Adjusted font size for phones */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 3%;
        }

        img.centered {
            display: block;
            margin: 0 auto;
            padding-top: 1%;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: center;
            padding: 1% 22% 0% 22%;
        }

        .job-openings {
            padding: 1% 8% 1% 8%;
        }

        .apply {
            padding: 2% 0% 0% 13%;
        }

        /* Footer Styles */
        footer {
            background-color: #343a40; /* Dark background color */
            color: #fff; /* Text color */
            padding: 1% 0; /* Adjusted footer height */
        }

    </style>
</head>
<body>
    {% include 'nav.html' %}
<img src="{{ url_for('static', filename='career.jpg') }}" alt="Description of the image" class="centered">
<h2 id="about">About</h2>

<p>Welcome to Aspire Career, your trusted partner in the world of technology careers. We are passionate about connecting tech enthusiasts with exciting job opportunities and fostering growth in the tech industry. Our mission is to inspire and empower individuals to pursue tech careers and bridge the gap between tech talent and forward-thinking companies. We cultivate excellence in tech by offering resources, training, and mentorship to professionals looking to thrive in the digital age. Our commitment to fostering a vibrant tech ecosystem extends to connecting tech professionals, from developers and data scientists to designers and engineers, with opportunities that match their skills and ambitions. We partner with innovative tech companies to identify and recruit top-tier talent, fostering creativity and innovation in the industry. We are proud to be a driving force in the tech community, promoting diversity, inclusion, and the limitless potential of technology. We welcome you to join us on this exciting journey toward a future filled with boundless tech opportunities.</p>

<h2 id="jobs">Job Openings</h2>
<div class="container">
    {% for job in jobs %}
        <div class="row job-openings border-bottom">
            <div class="col-md-9 col-12"> <!-- Use col-12 for mobile -->
                <div><h3>{{job['title']}}</h3></div>
                <div><b>Location:</b> {{job['location']}}</div>
                <div><b>Salary:</b> {{job['salary']}}</div>
            </div>
            <div class="col-md-3 col-12 apply"> <!-- Use col-12 for mobile -->
                <a href="mailto:job_applications@aspirecareers.com?subject=Application for the role of {{job['title']}}" type="button" class="btn btn-primary">Apply</a>
            </div>
        </div>
    {% endfor %}
</div>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-2"> <!-- Adjusted footer height -->
    <p>&copy; 2023 Kanishk Munot</p>
</footer>
</body>
</html>
